<nav id="menu principal">
    <div class="left" id="logo"><img src="http://via.placeholder.com/92x32" alt="logo"/></div>
    <div class="left" id="search">
      <div class="left nav-link">
        <a class="nav-link2" title="Browse" href="index.html">Browse</a>
        <a href="https://app.twitch.tv/download" class="nav-link2">Get Desktop</a>
        <a href="https://twitch.amazon.com/prime?ref_=sm_tw_tup_ntp_t_all" target="_blank" class="nav-link2">Try Prime</a>
        <a href="https://www.amazon.com/twitchmerch?channel=tpn&amp;ref_=tw_or_web_tpn_ms" target="_blank" class="nav-link2">Store</a>
    </div>
      <div class="left nav-link">...</div>
      <div class="left nav-link">SEARCH</div>
    </div>
    <div class="right">CROWN</div>
    <div class="right">LOGIN &amp; SIGN UP</div>
    <div class="clearfix"></div>

</nav>
